/* /////////////////////////////////////////////////////////////////////////////////////////////////

SET APP STYLESHEET - FULL STYLES HERE
DARK THEME - DRACULA COLOR BASED

# BY: Submarine
# PROJECT MADE WITH: Qt Designer and PySide6
# V: 1.0.0
#
# This project can be used freely for all uses, as long as they maintain the
# respective credits only in the Python scripts, any information in the visual
# interface (GUI) can be modified without any implication.
#
# There are limitations on Qt licenses if you want to use your products
# commercially, I recommend reading them on the official website:
# https://doc.qt.io/qtforpython/licenses.html

///////////////////////////////////////////////////////////////////////////////////////////////// */

QWidget
{
	color: #333;
	font: 10pt "Arial";
}

QLabel
{
	border: none;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Tooltip */

QToolTip
{
	color: #333;
	background-color: #f8f8f2;
	border: 1px solid #CCC;
	background-image: none;
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 2px solid rgb(112, 85, 151);
	text-align: left;
	padding-left: 8px;
	margin: 0px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Bg App */

#bgApp
{	
	background-color: rgb(250, 250, 250);
    color: #44475a;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Left Menu */

#leftMenuBg
{
	background-color: rgb(237, 237, 249);
}

#topLogoInfo
{
	background-color: rgb(237, 237, 249);
}

#topLogo
{
	background-color: rgb(237, 237, 249);
	background-position: centered;
	background-repeat: no-repeat;
}

#titleLeftApp { font: 63 12pt "Arial Semibold"; color: gray; }

#titleLeftDescription { font: 8pt "Arial"; color: #bd93f9; }

/* MENUS */

#topMenu .QPushButton
{	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 18px solid transparent;
	background-color: transparent;
	text-align: left;
	padding-left: 2px;
    color: rgb(112, 85, 151);
}

#topMenu .QPushButton:hover
{
	background-color: rgb(230, 230, 249);
}

#topMenu .QPushButton:pressed
{	
	background-color: rgb(217, 217, 255);
}

#bottomMenu .QPushButton
{	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 18px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 2px;
    color: rgb(112, 85, 151);
}

#bottomMenu .QPushButton:hover
{
	background-color: rgb(230, 230, 249);
}

#bottomMenu .QPushButton:pressed
{	
	background-color: rgb(217, 217, 255);
}

/* Toggle Button */

#toggleButton
{
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 18px solid transparent;
	background-color: rgb(237, 237, 249);
	text-align: left;
	padding-left: 0px;
	color: rgb(112, 85, 151);
}

#toggleButton:hover
{
	background-color: rgb(230, 230, 249);
}

#toggleButton:pressed
{	
	background-color: rgb(217, 217, 255);
}

/* Title Menu */

#titleRightInfo { padding-left: 10px; }

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Extra Tab */

#extraLeftBox
{	
	background-color: rgb(214, 200, 242);
    color: #705597;
}

#extraTopBg
{	
	background-color: rgb(189, 147, 249)
}

/* Icon */
#extraIcon
{
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(:/icons/images/icons/icon_settings.png);
}

/* Label */
#extraLabel { color: rgb(255, 255, 255); }

/* Btn Close */
#extraCloseColumnBtn { background-color: rgba(255, 255, 255, 0); border: none;  border-radius: 5px; }
#extraCloseColumnBtn:hover { background-color: rgb(196, 161, 249); border-style: solid; border-radius: 4px; }
#extraCloseColumnBtn:pressed { background-color: rgb(180, 141, 238); border-style: solid; border-radius: 4px; }

/* Extra Content */
/* #extraContent
{
	border-top: 3px solid #6272a4;
} */

/* Extra Top Menus */

#extraTopMenu .QPushButton
{
    background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
    color: #f8f8f2;
}

#extraTopMenu .QPushButton:hover
{
	background-color: #5d6c99;
}

#extraTopMenu .QPushButton:pressed
{	
	background-color: rgb(189, 147, 249);
	color: rgb(255, 255, 255);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Content App */

#contentTopBg
{	
	background-color: rgb(250, 250, 250);
}

#contentBottom
{
	border-top: 1px solid #eee;
}

#titleRightInfo
{
    color: gray;
}

/* Top Buttons */
#rightButtons .QPushButton { background-color: rgba(255, 255, 255, 0); border: none;  border-radius: 5px; }
#rightButtons .QPushButton:hover { background-color: rgb(240, 240, 240); border-style: solid; border-radius: 4px; }
#rightButtons .QPushButton:pressed { background-color: rgb(220, 220, 220); border-style: solid; border-radius: 4px; }

/* Theme Settings */
#extraRightBox { background-color: #f5f5f5; border-left:1px solid rgb(227, 227, 227); color: #333;}
#themeSettingsTopDetail { background-color: #a894bd; }

/* Bottom Bar */
/* #bottomBar { background-color: #495474 } */
#bottomBar { background-color: #705597; }
#bottomBar QLabel { font-size: 11px; color: #f8f8f2; padding-left: 10px; padding-right: 10px; padding-bottom: 2px; }

/* CONTENT SETTINGS */

/* MENUS */

#contentSettings .QPushButton
{
    background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
    color: #f8f8f2;
}

#contentSettings .QPushButton:hover
{
	background-color: #835d99;
}

#contentSettings .QPushButton:pressed
{	
	background-color: rgb(172, 147, 249);
	color: rgb(255, 255, 255);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
QTableWidget */

QTableWidget
{	
	background-color: transparent;
	padding: 10px;
	border-radius: 5px;
	/* gridline-color: #9faeda; */
	gridline-color: rgb(210, 188, 226);
    outline: none;
}

QTableWidget::item
{
	border-color: rgb(210, 188, 226);
	padding-left: 5px;
	padding-right: 5px;
	gridline-color: rgb(210, 188, 226);
}

QTableWidget::item:selected
{
	background-color: rgb(240, 240, 245);
    color: #705597;
	font-weight: bold;
}

QHeaderView::section
{
	background-color: #6272a4;
	max-width: 30px;
	border: none;
	border-style: none;
}

QTableWidget::horizontalHeader
{	
	background-color: #6272a4;
}

QHeaderView::section:horizontal
{
    border: 1px solid #6272a4;
	background-color: #6272a4;
	padding: 3px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #705597;
}

QHeaderView::section:vertical
{
    border: 1px solid #6272a4;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
LineEdit */

QLineEdit
{
	border-radius: 5px;
	border: 2px solid rgb(136, 112, 173);
	padding-left: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: #d8b7ff;
    color: #f8f8f2;
}

QLineEdit:hover
{
	border: 2px solid rgb(64, 71, 88);
}

QLineEdit:focus
{
	border: 2px solid #ab90d1;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
PlainTextEdit */

QPlainTextEdit
{
	border-radius: 5px;
	padding: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: #d8b7ff;
    color: #f8f8f2;
}

QPlainTextEdit  QScrollBar:vertical
{
    width: 8px;
}

QPlainTextEdit  QScrollBar:horizontal
{
    height: 8px;
}

QPlainTextEdit:hover
{
	border: 2px solid rgb(64, 71, 88);
}

QPlainTextEdit:focus
{
	border: 2px solid #bd93f9;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollBars */

QScrollBar:horizontal
{
    border: none;
    background: rgb(136, 112, 173);
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}

QScrollBar::handle:horizontal
{
    background: rgb(213, 213, 213);
    min-width: 25px;
	border-radius: 0px
}

QScrollBar::add-line:horizontal
{
    border: none;
    background: rgb(136, 112, 173);
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    border: none;
    background: rgb(136, 112, 173);
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
	border: none;
    background-color: rgb(136, 112, 173);
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
}

QScrollBar::handle:vertical
{	
	background: rgb(213, 213, 213);
    min-height: 25px;
	border-radius: 0px
}

QScrollBar::add-line:vertical
{
    border: none;
    background: rgb(136, 112, 173);
    height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
	border: none;
    background: rgb(136, 112, 173);
    height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CheckBox */

QCheckBox::indicator
{
    border: 3px solid #6272a4;
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: #6272a4;
}

QCheckBox::indicator:hover
{
    border: 3px solid rgb(119, 136, 187);
}

QCheckBox::indicator:checked
{
    background: 3px solid #bd93f9;
	border: 3px solid #bd93f9;	
	background-image: url(:/icons/images/icons/cil-check-alt.png);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
RadioButton */

QRadioButton::indicator
{
    border: 3px solid #6272a4;
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: #6272a4;
}

QRadioButton::indicator:hover
{
    border: 3px solid rgb(119, 136, 187);
}

QRadioButton::indicator:checked
{
    background: 3px solid #bd93f9;
	border: 3px solid #bd93f9;	
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ComboBox */

QComboBox
{
	background-color: #6272a4;
	border-radius: 5px;
	border: 2px solid #6272a4;
	padding: 5px;
	padding-left: 10px;
    color: #f8f8f2;
}

QComboBox:hover
{
	border: 2px solid #7284b9;
}

QComboBox::drop-down
{
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: #6272a4;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(:/icons/images/icons/cil-arrow-bottom.png);
	background-position: center;
	background-repeat: no-reperat;
}

QComboBox QAbstractItemView
{
	color: rgb(255, 121, 198);	
	background-color: #6272a4;
	padding: 10px;
	selection-background-color: #6272a4;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Sliders */

QSlider::groove:horizontal
{
    border-radius: 5px;
    height: 10px;
	margin: 0px;
	background-color: #6272a4;
}

QSlider::groove:horizontal:hover
{
	background-color: #6272a4;
}

QSlider::handle:horizontal
{
    background-color: rgb(213, 213, 213);
    border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 0px;
}

QSlider::handle:horizontal:hover
{
    background-color: rgb(195, 195, 195);
}

QSlider::handle:horizontal:pressed
{
    background-color: rgb(217, 217, 255);
}

QSlider::groove:vertical
{
    border-radius: 5px;
    width: 10px;
    margin: 0px;
	background-color: #6272a4;
}

QSlider::groove:vertical:hover
{
	background-color: #6272a4;
}

QSlider::handle:vertical
{
    background-color: rgb(213, 213, 213);
	border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 0px;
}

QSlider::handle:vertical:hover
{
    background-color: rgb(195, 195, 195);
}

QSlider::handle:vertical:pressed
{
    background-color: rgb(217, 217, 255);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CommandLinkButton */

#pagesContainer QCommandLinkButton
{	
	color: rgb(255, 121, 198);
	border-radius: 5px;
	padding: 5px;
    border: 2px solid #ff79c6;
    color: #ff79c6;
}

#pagesContainer QCommandLinkButton:hover
{	
	color: rgb(255, 170, 255);
	background-color: #6272a4;
}

#pagesContainer QCommandLinkButton:pressed
{	
	color: rgb(189, 147, 249);
	background-color: #586796;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Button */

#pagesContainer QPushButton
{
	border: 2px solid rgb(136, 112, 173);
	border-radius: 5px;
	background-color: rgb(136, 112, 173);
    color: #f8f8f2;
}

#pagesContainer QPushButton:hover
{
	background-color: rgb(179, 162, 204);
	border: 2px solid #705597;
}

#pagesContainer QPushButton:pressed
{
	border: 2px solid #d8b7ff;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
TabWidget */

/* QTabWidget::tab-bar {
	background-color: black;
} */

QTabBar::tab
{
    background-color: white;
    border-color: gray;
    font: 10px 'Arial';
    color: gray;
    height: 20px;
	padding-right: 15px;
	padding-left: 15px;
	padding-top: 3px;
	padding-bottom: 3px;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab:first
{
	border-top-left-radius: 0px;
	border-bottom-left-radius: 5px;
}

QTabBar::tab:last
{
	border-top-right-radius: 0px;
	border-bottom-right-radius: 5px;
}

QTabBar::tab:!selected
{
    background-color: rgb(211, 200, 227);
    color: gray;
}

QTabBar::close-button
{
    background-position: center;
}

QTabWidget::pane
{ 
    background-color: rgba(250, 250, 250, 1);
	top: -26px;
	padding-top: 0px;
	padding-left: -8px;
	padding-right: -8px;
	padding-bottom: -8px;
	border-radius: 0px;
}

QTabBar::tab:selected
{
    border-color: rgb(136, 112, 173);
    background-color: rgb(136, 112, 173);
    color: white;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ProgressBar */

QProgressBar
{
	border-radius: 2px;
	border-right: 2px solid rgb(220, 220, 220);
	border-left: 2px solid rgb(220, 220, 220);
}

QProgressBar::chunk
{
	border-radius: 1px;
	width: 5px;
	margin: 1px;
}

#progressBar_1::chunk
{
	background-color: #705597;
}

#progressBar_2::chunk
{
	background-color: #927bb3;
}

#progressBar_3::chunk
{
	background-color: #a787d5;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
QSplitter */

QSplitter::handle
{
	/* background-color: whitesmoke; */
}

QSplitter::handle:horizontal {
    width: 2px;
	image: url(:/icons/images/icons/v.png);
}

QSplitter::handle:vertical {
    height: 2px;
	image: url(:/icons/images/icons/h.png);
}

QSplitter::handle:pressed
{ 
	background-color: rgb(166, 179, 155);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Custome */

#upload
{
	border: 2px dashed rgb(220, 220, 220);
	border-radius: 5px;
}

#pagesContainer #home #video_tu
{
	color: #555;
	font-size: 12pt;
	border: 1px solid rgb(220, 220, 220);
	background-color: rgb(248, 248, 255);
}

#pagesContainer #home #video_tu:hover
{
	color: #705597;
	background-color: rgb(228, 228, 235);
	text-decoration: underline #705597;
}

#pagesContainer #home #label_11
{
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-left: 2px solid rgb(112, 85, 151);
	background-color: rgb(237, 237, 249);
	font-size: 12pt;
	padding: 12px;
}
